.about-section {
}

.about {
  &__boxes {
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(50rem, 1fr) );

  }

  &__item {
    img {
      height: 100%;
      width: 100%;
    }

    &--1{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        padding: 0 8rem;

        @media only screen and (max-width: $large) {
          padding: 5rem 8rem;
        }

        @media only screen and (max-width: $smaller) {
          padding: 5rem 2rem;
        }
    }

    &--5, &--6{
        position: relative;
        height: 80rem;

        img{
            width: 100%;
            height: 100%;
            // object-fit: cover;
        }
    }

    
  }
  &__content{
    position: absolute;
    bottom: 10rem;
    left: 0;
    text-align: center;
    padding: 0 2rem;
}
}

.btn-sub {
  font-size: 2rem;
  font-weight: 600;
  color: $color-black;
  border-bottom: 5px solid #ffd302;
  display: inline;
  width: 11rem;
}
